<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="be627772-54bb-4afa-ae8e-d25aa1374b24" ChangeDateTime="05/28/2024 18:04:45">
    <Property Name="ElementName" Value="[dbo].[ContactInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContactInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89bb6d9a-657b-4f63-ab4e-e5aaf494ad84" ChangeDateTime="05/28/2024 18:06:54">
    <Property Name="ElementName" Value="[dbo].[PurchaseProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PurchaseProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e5cff50-99fa-4f65-88c8-bf9e045f6ee5" ChangeDateTime="05/28/2024 18:14:15">
    <Property Name="ElementName" Value="[dbo].[PaymentInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentId" />
  </Operation>
</Operations>